{
  "name": "iku-hub",
  "version": "6.3.3",
  "description": "Room oriented hub",
  "main": "main.js",
  "dependencies": {
    "u-su": "",
    "u-rand": "",
    "u-proto": "^3",
    "y-emitter": "^6",
    "y-walk": "",
    "y-callback": "",
    "y-resolver": "",
    "i-peer": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/manvalls/iku-hub.git"
  },
  "bugs": {
    "url": "https://github.com/manvalls/iku-hub/issues"
  },
  "author": "Manuel Valls Fernández <manolo@vlrz.es>",
  "license": "LGPL-3.0",
  "scripts": {}
}
