{
  "name": "iku-hub",
  "version": "1.5.0",
  "description": "Room oriented hub",
  "main": "main.js",
  "dependencies": {
    "u-su": "",
    "u-rand": "",
    "u-proto": "",
    "y-emitter": "",
    "y-walk": "",
    "y-callback": "",
    "ws": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/manvalls/iku-hub.git"
  },
  "bugs": {
    "url": "https://github.com/manvalls/iku-hub/issues"
  },
  "author": "Manuel Valls Fernández <manolo@vlrz.es>",
  "license": "LGPL-3.0"
}
